# echo

# /status/[status-code]
got http status code as your wish


# /raise_exception
raise an exception and return http status 500

# /sys-status/
print system status

# /other paths
return path and method and heads and data

# about docker-compose
please create network_default first
```commandline
docker network create -d bridge network_default
```
